{
    "name": "chordbomb",
    "short_name": "chordbomb",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png?v=151515",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png?v=151515",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#030636",
    "background_color": "#fafafa",
    "display": "standalone"
}
